package piatek;

public class piatek {
    public static void main(String[] args) {
        int[][][] tablica= new int[3][3][3];
        int x=0;
        for (int a=0;a<3; a++){
            for (int b=0; b<3; b++){
                for (int c=0; c<3; c++) {
                    tablica[a][b][c] = x;
                    System.out.println("To jest wartosc komorki "+"["+a + "]["+b+"]["+c+"]");
                    System.out.println(x);
                    x++;
                }
            }
        }
    }
    }
